# ai-flow-sdk-android

./: README.md  settings.gradle.kts
aiflowsdk/: build.gradle.kts
aiflowsdk/src/androidTest/java/com/manujain/aiflowsdk/: ExampleInstrumentedTest.kt
aiflowsdk/src/main/java/com/manujain/aiflowsdk/core/: AIFlow.kt  AIFlowRequest.kt  AIFlowResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/com/manujain/aiflowsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manujain/convoaikit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manujain/convokitai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manujain/aiflowsdk/: MainActivity.kt
app/src/main/java/com/manujain/convoaikit/: MainActivity.kt
app/src/main/java/com/manujain/convokitai/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manujain/aiflowsdk/: ExampleUnitTest.kt
app/src/test/java/com/manujain/convoaikit/: ExampleUnitTest.kt
convokitai/: build.gradle.kts
convokitai/src/androidTest/java/com/manujain/convoaikit/: ExampleInstrumentedTest.kt
convokitai/src/androidTest/java/com/manujain/convokitai/: ExampleInstrumentedTest.kt
convokitai/src/main/java/com/manujain/convoaikit/annotations/: ConvoAIApi.kt  ConvoAIBody.kt  ConvoAIHeader.kt  ConvoAIQuery.kt  ConvoHeader.kt  ConvoQuery.kt  ConvoRequest.kt
convokitai/src/main/java/com/manujain/convoaikit/core/: ChatSession.kt  ConvoAIKit.kt  ConvoAIKitRequest.kt  ConvoAIKitResponse.kt  ConvoKitCore.kt  SessionRegistry.kt
convokitai/src/main/java/com/manujain/convoaikit/networking/: ConvoAIKitRequest.kt  (+1 more)
convokitai/src/test/java/com/manujain/convokitai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
